<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lores de League of Legends</title>

    
    <Style>
        *{
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


        }
        img{
            width: 200px;
            margin: 0 auto;
            display: block;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            background-color:rgba(131, 0, 0, 0.76);

        }
        body{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        html{
            background-color: rgba(19, 19, 114, 0.548);
        }
        h2{
            text-align: center;
            font-weight:bold;
        }
        li{
             list-style: none;
        }
        h3{
            font-family: ;
        }

    </Style>
</head>

<body>
    <img src="IMG/R.png" alt="R">

    <h1>Contos de Runeterra</h1>
    <br><br><br><br>
    <p><img class="Herois" src="IMG/yas.jfif" alt="Yasuo LOL"></p>
     <h2>Yasuo O Imperdoavel </h2><br>
     <h2>Historia do Campeão</h2>
     <h3>Follow the wind</h3>
     <ul>
         <li>
            Yasuo é um homem de determinação, um espadachim ágil que empunha o próprio vento para cortar seus inimigos. Este guerreiro outrora orgulhoso foi desonrado por uma falsa acusação e forçado a uma luta desesperada pela sobrevivência. Com o mundo voltado contra ele, ele fará tudo ao seu alcance para trazer os culpados à justiça e restaurar sua honra.

         </li>
     </ul>


    
</body>
</html>